<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design & Media Queries</title>
</head>
<style>
    /* p{
        display: none;
    }
    @media(min-width: 768px){
        p{
            display: block;
        }
    } */
    /* body{
        background: red;
    } */
    /* Tablet */
    /* @media only screen (max-width: 768px){
        body{
            background: blue;
        }
    } */
    /* Mobile */
    /* @media only screen (max-width: 500px){
        body{
            background: green;
        }
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        max-width: 1100px;
        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;        
    }
    .box{
        border: 1px solid black;
        background: #a7a7a7;
        padding: 10px;
        width: 25%;

    }
    @media(max-width: 768px){
        .box{
            width: 50%;
        }
    }
    @media(max-width: 500px){
        .box{
            width: 100%;
        }
    }
</style>
<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, inventore.</p> -->
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis?</p>
        </div>
    </div>
    
</body>
</html>