<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>
    <!-- 
        Responsive Units
        em, rem, %, vw, vh
     -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* div{
        font-size: 1.5em;
    } */
    /* p{
        font-size: 50%;
        /* padding: 1.5em; 
    } */
    /* div{
        width: 40vw;
        height: 10vh;
        background-color: #a7a7a7;
    } */
    .background{
        background: url("./images/background1.jpg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10rem;
    }
    h1{
        margin-bottom: 1rem;
        font-size: 3rem;
    }
    p{
        font-size: 2rem;
        letter-spacing: 1px;
    }
    @media(max-width: 500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
        }
    }
</style>
<body>
    <div class="background">
        <h1>Welcome to the Site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, reiciendis.
        </p>
    </div>
</body>
</html>