<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Padding</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div.box1{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 30px;
        box-sizing: border-box;
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px; */
        
    }
    div.box2{
        width: 500px;
        height: 200px;
        border: 5px solid black;
        padding: 50px;
        box-sizing: border-box; 
    }
    
</style>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, consectetur.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, consectetur.
    </div>
    
</body>
</html>