<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables CSS</title>
</head>
<style>
    table,tr,td,th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    table {
        width: 75%;
        margin: 0 auto;
        font-size: 1.5em;
    }
    th,td{
        padding: 10px;
    }
    thead tr{
        background: green;
        color: white;
    }
    tbody tr{
        text-align: center;
    }
    tbody tr:nth-child(even){
        background: rgb(158, 150, 150);
    }
    tbody tr:hover{
        background: #ddd;
    }
    tbody tr{
        user-select: none;
    }
</style>
<body>
    <table class="employees">
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mehmet</td>
                <td>Bilişim</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>Mehmet</td>
                <td>Bilişim</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>Mehmet</td>
                <td>Bilişim</td>
                <td>5500</td>
            </tr>
            <tr>
                <td>Mehmet</td>
                <td>Bilişim</td>
                <td>5500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>