<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        /* .fixed_topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 30px;
            bottom: 0;
        } */
        /* .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 20px;
            left: 20px;
            

        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 5px;
            top: 5px;
            z-index: -1;
        } */

        /* .outerbox{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .innerbox{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            right: 20px;
            top: 20px;

        } */
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            left: 75px;
            position: relative;
            z-index: -1;
        }
    </style>
</head>
<body>
    <!-- <div class="fixed_topbar">Mehmet</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div>  -->
    <!-- <div class="outerbox">
        <div class="innerbox"></div>
    </div> -->
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, dignissimos.
</body>
</html>
