<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 75%;
        margin: 0 auto;
        display: flex;
        min-height: 600px;
        background: black;
        flex-direction: row;
        justify-content: flex-start;
        /* flex-direction: column; */
        /* justify-content: space-evenly; */
        /* justify-content: flex-start; */
        /* align-items: flex-start; */
        /* flex-wrap: wrap; */
    }
    .box{
        text-align: center;
        background-color: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
    }
    .box1{
        /* order: 3; */
        background: red;
        flex-grow: 1;
     }
    .box2{
        /* order: 1; */
        background: blue;
        flex-grow: 2;
        /* align-self: flex-start; */
    }
    .box3{
        /* order: 2; */
        background: green;
        flex-grow: 3;
    }
</style>
<body>
    <!-- Flex Container -->
    <div class="container">
        <div class="box box1">
            <!-- <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p> -->
        </div>
        <div class="box box2">
            <!-- <h1>Article 2</h1> -->
            <!-- <p>Lorem ipsum dolor sit amet.</p> -->
        </div>
        <div class="box box3">
            <!-- <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet.</p> -->
        </div>
    </div>
</body>
</html>